NAME=volopa

NGINX_PORT=8010

MYSQL_PORT=3307
MYSQL_DB=volopa
MYSQL_USER=volopa
MYSQL_PASSWORD=secret

REDIS_PORT=6389

NODE_VERSION=13.7
NODE_PORT_1=3011
NODE_PORT_2=3012

MAILHOG_PORT_1=1035
MAILHOG_PORT_2=8035

NGINXGROUP=www-data
NGINXUSER=www-data
PHPGROUP=www-data
PHPUSER=www-data
