name: Test

on:
  push:
    branches:
      - master

jobs:
  docker:
    timeout-minutes: 10
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Secret
        run: |
          echo '${{ secrets.API_KEY }}'

      - name: Start containers
        run: docker-compose -f "docker-compose.yml" up -d --build

      - name: chmod
        run: docker-compose run --rm  php chmod -R 777 /var/www/html

      - name: Install composer
        run: docker-compose run --rm  composer install

      - name: prepare env
        run: cp ./src/.env.example ./src/.env

      - name: generate key
        run: docker-compose run --rm artisan key:generate

      - name: clear cache
        run: docker-compose run --rm artisan config:cache

      - name: Run tests
        run: docker-compose run --rm php ./vendor/bin/phpunit
